# Database Configuration
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_DB=db
DB_HOST=db
DB_PORT=5432

# Genius API Token (Get one at https://genius.com/api-clients)
GENIUS_ACCESS_TOKEN=your_genius_access_token_here
